import {getRandomInt} from "../../../common/helpers";

export const getContract = (sellerEmail: string, buyerElevatorEmail: string) => {
    return {
        "$class": "io.grainchain.Contract",
        "id": `D${getRandomInt(10000, 99999)}`,
        "contract_type": "Buy",
        "start_date": "2021-09-01T05:00:00.000Z",
        "end_date": "2021-10-31T23:59:59.000Z",
        "weight": 1000000,
        "weight_fullfilled": 0,
        "weight_threshold": 1010000,
        "commodity": "resource:io.grainchain.Commodity#1",
        "certification_by": "None",
        "first_payee": "Elevator",
        "status": "Open",
        "fullFilledCommodityObligationRecords": [],
        "pricing": {
            "$class": "io.grainchain.PricingSchema",
            "weight_mode": "Dry",
            "price_per_hundred": 350,
            "bushel_weight": false,
            "pricing_type": "HNL",
            "price_input": 3.5
        },
        "moisture_table": [],
        "seller": `resource:io.grainchain.Member#${sellerEmail}`,
        "elevator": `resource:io.grainchain.Member#${buyerElevatorEmail}`,
        "buyer": `resource:io.grainchain.Member#${buyerElevatorEmail}`,
        "weight_unit": "quintal",
        "settle_at": `resource:io.grainchain.Member#${buyerElevatorEmail}`,
        "characteristics": [],
        "destination": [
            {
                "$class": "io.grainchain.Destination",
                "elevator": `resource:io.grainchain.Member#${buyerElevatorEmail}`,
                "in_fee": 0,
                "out_fee": 0,
                "storage_fee": 0,
                "control_fee": 0,
                "approved": true,
                "in_fee_x100": 0,
                "out_fee_x100": 0,
                "storage_fee_x100": 0,
                "control_fee_x100": 0,
                "in_fee_currency": "0",
                "out_fee_currency": "0",
                "storage_fee_currency": "0",
                "control_fee_currency": "0",
                "in_fee_unit": "0",
                "out_fee_unit": "0",
                "storage_fee_unit": "0",
                "control_fee_unit": "0",
                "initials": "Porfirio Bustamante Manzano",
                "approved_at": "2021-09-08T21:01:48.445Z",
                "is_aggregator": true
            }
        ],
        "payee_definition": [],
        "approved_by_seller": true,
        "approved_by_buyer": true,
        "weight_type": "cars",
        "estimatedContractValue": 3500000,
        "fullFilledCommodityObligation": 0,
        "buyerPaidObligation": 0,
        "PaidObligationRecords": [],
        "buyerUnPaidObligation": 0,
        "sellerPaidObligation": 0,
        "sellerUnPaidObligation": 0,
        "automatic_assignment": false,
        "weight_underthreshold": 990000,
        "totalSettledCommodity": 0,
        "settledGrainPay": 0,
        "SettledGrainPayRecord": [],
        "payment": {
            "$class": "io.grainchain.PaymentDefinition",
            "method": "Manual",
            "status": "Unpaid",
            "processor": "Dwolla"
        },
        "weight_input": 10,
        "buyer_initials": "Porfirio Bustamante Manzano",
        "seller_initials": "Admin GC",
        "buyer_approved_at": "2021-09-08T21:01:48.445Z",
        "seller_approved_at": "2021-09-08T21:02:25.411Z",
        "approvalStatus": "Approved",
        "creator": `resource:io.grainchain.Member#${buyerElevatorEmail}`,
        "grainchain_fee_percentage": 0,
        "lien_holders": [],
        "weight_threshold_input": 1,
        "weight_underthreshold_input": 1,
        "first_lien_holders": [],
        "assessment": 0,
        "assessment_definition": {
            "$class": "io.grainchain.AssessmentDefinition",
            "type": "None",
            "value": 0,
            "description": "N/A"
        },
        "gc_fee": {
            "$class": "io.grainchain.GCFee",
            "payer": "Buyer",
            "percentage": 0
        },
        "quality_specs": [
            {
                "$class": "io.grainchain.CharacteristicSchema",
                "id": "Moisture",
                "name": "Moisture",
                "criteria_type": "Table",
                "criteria": [
                    "{\"criteria\":[{\"action\":\"subtract\",\"variable\":\"price\",\"coefficient\":0,\"coefficient_shown\":0,\"unit_shown\":\"100wt\"},{\"action\":\"percentage\",\"variable\":\"calculatedWeight\",\"coefficient\":100,\"coefficient_shown\":100,\"coefficient_type\":\"reversed\"}],\"downLimit\":0,\"upLimit\":15}",
                    "{\"criteria\":[{\"action\":\"subtract\",\"variable\":\"price\",\"coefficient\":0.05,\"coefficient_shown\":0.05,\"unit_shown\":\"100wt\"},{\"action\":\"percentage\",\"variable\":\"calculatedWeight\",\"coefficient\":98.5,\"coefficient_shown\":98.5,\"coefficient_type\":\"reversed\"}],\"downLimit\":15,\"upLimit\":16}",
                    "{\"criteria\":[{\"action\":\"subtract\",\"variable\":\"price\",\"coefficient\":0.1,\"coefficient_shown\":0.1,\"unit_shown\":\"100wt\"},{\"action\":\"percentage\",\"variable\":\"calculatedWeight\",\"coefficient\":97,\"coefficient_shown\":97,\"coefficient_type\":\"reversed\"}],\"downLimit\":16,\"upLimit\":17}",
                    "{\"criteria\":[{\"action\":\"subtract\",\"variable\":\"price\",\"coefficient\":0.15,\"coefficient_shown\":0.15,\"unit_shown\":\"100wt\"},{\"action\":\"percentage\",\"variable\":\"calculatedWeight\",\"coefficient\":95.5,\"coefficient_shown\":95.5,\"coefficient_type\":\"reversed\"}],\"downLimit\":17,\"upLimit\":18}",
                    "{\"criteria\":[{\"action\":\"subtract\",\"variable\":\"price\",\"coefficient\":0.2,\"coefficient_shown\":0.2,\"unit_shown\":\"100wt\"},{\"action\":\"percentage\",\"variable\":\"calculatedWeight\",\"coefficient\":94,\"coefficient_shown\":94,\"coefficient_type\":\"reversed\"}],\"downLimit\":18,\"upLimit\":19}",
                    "{\"criteria\":[{\"action\":\"subtract\",\"variable\":\"price\",\"coefficient\":0.25,\"coefficient_shown\":0.25,\"unit_shown\":\"100wt\"},{\"action\":\"percentage\",\"variable\":\"calculatedWeight\",\"coefficient\":92.5,\"coefficient_shown\":92.5,\"coefficient_type\":\"reversed\"}],\"downLimit\":19,\"upLimit\":20}",
                    "{\"criteria\":[{\"action\":\"subtract\",\"variable\":\"price\",\"coefficient\":0.3,\"coefficient_shown\":0.3,\"unit_shown\":\"100wt\"},{\"action\":\"percentage\",\"variable\":\"calculatedWeight\",\"coefficient\":91,\"coefficient_shown\":91,\"coefficient_type\":\"reversed\"}],\"downLimit\":20,\"upLimit\":21}",
                    "{\"criteria\":[{\"action\":\"subtract\",\"variable\":\"price\",\"coefficient\":0.35,\"coefficient_shown\":0.35,\"unit_shown\":\"100wt\"},{\"action\":\"percentage\",\"variable\":\"calculatedWeight\",\"coefficient\":89.5,\"coefficient_shown\":89.5,\"coefficient_type\":\"reversed\"}],\"downLimit\":21,\"upLimit\":22}",
                    "{\"criteria\":[{\"action\":\"subtract\",\"variable\":\"price\",\"coefficient\":0.4,\"coefficient_shown\":0.4,\"unit_shown\":\"100wt\"},{\"action\":\"percentage\",\"variable\":\"calculatedWeight\",\"coefficient\":88,\"coefficient_shown\":88,\"coefficient_type\":\"reversed\"}],\"downLimit\":22,\"upLimit\":23}",
                    "{\"criteria\":[{\"action\":\"subtract\",\"variable\":\"price\",\"coefficient\":0.45,\"coefficient_shown\":0.45,\"unit_shown\":\"100wt\"},{\"action\":\"percentage\",\"variable\":\"calculatedWeight\",\"coefficient\":86.5,\"coefficient_shown\":86.5,\"coefficient_type\":\"reversed\"}],\"downLimit\":23,\"upLimit\":24}",
                    "{\"criteria\":[{\"action\":\"subtract\",\"variable\":\"price\",\"coefficient\":0.5,\"coefficient_shown\":0.5,\"unit_shown\":\"100wt\"},{\"action\":\"percentage\",\"variable\":\"calculatedWeight\",\"coefficient\":85,\"coefficient_shown\":85,\"coefficient_type\":\"reversed\"}],\"downLimit\":24,\"upLimit\":25}",
                    "{\"criteria\":[{\"action\":\"subtract\",\"variable\":\"price\",\"coefficient\":0.55,\"coefficient_shown\":0.55,\"unit_shown\":\"100wt\"},{\"action\":\"percentage\",\"variable\":\"calculatedWeight\",\"coefficient\":83.5,\"coefficient_shown\":83.5,\"coefficient_type\":\"reversed\"}],\"downLimit\":25,\"upLimit\":26}",
                    "{\"criteria\":[{\"action\":\"subtract\",\"variable\":\"price\",\"coefficient\":0.6,\"coefficient_shown\":0.6,\"unit_shown\":\"100wt\"},{\"action\":\"percentage\",\"variable\":\"calculatedWeight\",\"coefficient\":82,\"coefficient_shown\":82,\"coefficient_type\":\"reversed\"}],\"downLimit\":26,\"upLimit\":27}",
                    "{\"criteria\":[{\"action\":\"subtract\",\"variable\":\"price\",\"coefficient\":0.65,\"coefficient_shown\":0.65,\"unit_shown\":\"100wt\"},{\"action\":\"percentage\",\"variable\":\"calculatedWeight\",\"coefficient\":80.5,\"coefficient_shown\":80.5,\"coefficient_type\":\"reversed\"}],\"downLimit\":27,\"upLimit\":28}",
                    "{\"criteria\":[{\"action\":\"subtract\",\"variable\":\"price\",\"coefficient\":0.7,\"coefficient_shown\":0.7,\"unit_shown\":\"100wt\"},{\"action\":\"percentage\",\"variable\":\"calculatedWeight\",\"coefficient\":79,\"coefficient_shown\":79,\"coefficient_type\":\"reversed\"}],\"downLimit\":28,\"upLimit\":100}"
                ],
                "certification_type": "SiloSys",
                "mandatory": true
            }
        ],
        "bushel_size": 56,
        "quintal_size": 100
    }

}
